# Production Dockerfile for Render.com deployment
FROM python:3.12-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PGDATA=/var/lib/postgresql/data \
    POSTGRES_PASSWORD=retronetwork_db_password \
    POSTGRES_HOST_AUTH_METHOD=md5

# Set work directory
WORKDIR /app

# Install system dependencies including PostgreSQL server
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    gcc \
    postgresql \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /var/lib/postgresql/data && \
    chmod 700 /var/lib/postgresql/data

# Copy requirements file
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy project files
COPY . .

# Make entrypoint script executable
RUN chmod +x /app/docker-entrypoint-prod.sh

# Expose ports
EXPOSE 8000 5432

# Run entrypoint script
CMD ["/app/docker-entrypoint-prod.sh"]
CMD ["/app/docker-entrypoint-prod.sh"]
